<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
<h1>Menu</h1>
<p>Enjoy our tasty biryani and flavorful dishes</p>
<h3>Beef biryani</h3>
<p>Rich flavor with tender beef and spices</p>
<img src="images/beef.jpg" alt="sorry" height="200" width="300" >

<h3>Chicken biryani</h3>
<p>Spiced rice with juicy chicken pieces </p>
<img src="images/chicken.jpg" alt="sorry" height="200">
<h3>Mutton biryani</h3>
<p>Aromatic rice with tender mutton</p>
<img src="images/mutton.jpg" alt="sorry" height="300">
<h3>pulao</h3>
<p>Mildly spiced rice with rich aroma</p>
<img src="images/pulao.jpg" alt="sorry" height="350"><br><br>
<a href="index.html">Go Back</a>
</body>
</html>